<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".CurrentDataList">


    <TextView
        android:id="@+id/title"
        android:textColor="@color/tabIndicatorColor"
        android:text="Current News Being displayed"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:padding="5dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listNewsAdmin"
        android:layout_below="@+id/title"
        android:padding="15dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">


        <info.hoang8f.widget.FButton
            android:id="@+id/signUp"
            android:layout_alignParentBottom="true"
            android:text="SignUp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/stateButton"
            android:layout_alignParentBottom="true"
            android:text="View Quiz"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <info.hoang8f.widget.FButton
            android:id="@+id/addButton"
            android:layout_alignParentBottom="true"
            android:text="Add Content"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>